<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>This is my Contacts Page!</h1>
    <nav>
    <a href="../index.html">Home</a>
    <a href="../projects/index.html">Projects</a>
    <a href="../resume/index.html">Resume</a>
    <a href="index.html">Contact</a>
    <a href="https://github.com/v1zhu" target="_blank">GitHub</a>
    </nav>
    <form action="mailto: v1zhu@ucsd.edu" method = "post" enctype = "text/plain">
        <label>Email
            <input name = "email" type = "email">
        </label>
        <label>Subject
            <input name = "subject">
        </label>
        <label>Body
            <textarea name = "body"></textarea>
        </label>
        <button>Submit</button>
    </form>
</body>
</html> 